# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'
# Uncomment this line if you're using Swift
# use_frameworks!

target 'SmartLaw' do
pod 'TacoShell'
pod 'SpinKit'
pod 'MBProgressHUD'
pod 'Canvas'
pod 'FMDB'
pod 'FMDB/FTS'   # FMDB with FTS
# pod 'FMDB/standalone'   # FMDB with latest SQLite amalgamation source
pod 'FMDB/standalone/FTS'   # FMDB with latest SQLite amalgamation source and FTS
# pod 'FMDB/SQLCipher'   # FMDB with SQLCipher
pod 'RS3DSegmentedControl'
pod 'AFNetworking'
pod 'INSPullToRefresh'
pod 'SDWebImage'
pod 'UAProgressView'
pod 'UIAlertView+Blocks'
pod 'KSToastView'
pod 'UIActivityIndicator-for-SDWebImage'
pod 'STTimeSlider'
pod 'SIAlertView'
pod 'KMAccordionTableViewController'
pod 'TOWebViewController'
pod 'FRDLivelyButton'
pod 'SSZipArchive'
end

target 'SmartLawTests' do
pod 'OCMock'
end
